In [413]:
import pandas as pd  
df = pd.read_csv("TrainCSV.csv")
len(df)
df2 = pd.read_csv("TestCSV.csv")

In [414]:
inputs = df.drop('Infect_Prob',axis='columns')
target = df['Infect_Prob']
inputs=inputs.drop(['Name','Designation'],axis='columns')
df2=df2.drop(['Name','Designation'],axis='columns')
target=round(target)
col = df.columns.tolist()
df.isnull().sum()
df=df.dropna()

(10714, 28)

In [415]:
from sklearn.preprocessing import LabelEncoder

In [416]:

le_Gender = LabelEncoder()
le_Region = LabelEncoder()
le_Married = LabelEncoder()
le_Occupation = LabelEncoder()
le_Mode_transport = LabelEncoder()
le_comorbidity = LabelEncoder()
le_cardiological_pressure = LabelEncoder()
le_Pulmonary_score = LabelEncoder()

df['Diuresis'] = pd.to_numeric(df['Diuresis'], errors='coerce')
df['Platelets'] = pd.to_numeric(df['Platelets'], errors='coerce')
df['HBB'] = pd.to_numeric(df['HBB'], errors='coerce')
df['d-dimer'] = pd.to_numeric(df['d-dimer'], errors='coerce')
df['Heart rate'] = pd.to_numeric(df['Heart rate'], errors='coerce')
df['HDL cholesterol'] = pd.to_numeric(df['HDL cholesterol'], errors='coerce')
df['Charlson Index'] = pd.to_numeric(df['Charlson Index'], errors='coerce')
df['Blood Glucose'] = pd.to_numeric(df['Blood Glucose'], errors='coerce')
df['FT/month'] = pd.to_numeric(df['FT/month'], errors='coerce')





inputs['Children'] = inputs['Children'].fillna(0)
inputs['cases/1M'] = inputs['cases/1M'].fillna(inputs['cases/1M'].mean())
inputs['Deaths/1M'] = inputs['Deaths/1M'].fillna(inputs['Deaths/1M'].mean())
inputs['Age'] = inputs['Age'].fillna(inputs['Age'].mean())
inputs['Coma score'] = inputs['Coma score'].fillna(inputs['Coma score'].mean())
inputs['Diuresis'] = inputs['Diuresis'].fillna(inputs['Diuresis'].mean())
inputs['Platelets'] = inputs['Platelets'].fillna(inputs['Platelets'].mean())
inputs['HBB'] = inputs['HBB'].fillna(inputs['HBB'].mean())
inputs['d-dimer'] = inputs['d-dimer'].fillna(inputs['d-dimer'].mean())
inputs['Heart rate'] = inputs['Heart rate'].fillna(inputs['Heart rate'].mean())
inputs['HDL cholesterol'] = inputs['HDL cholesterol'].fillna(inputs['HDL cholesterol'].mean())
inputs['Charlson Index'] = inputs['Charlson Index'].fillna(inputs['Charlson Index'].mean())
inputs['Blood Glucose'] = inputs['Blood Glucose'].fillna(inputs['Blood Glucose'].mean())
inputs['Insurance'] = inputs['Insurance'].fillna(inputs['Insurance'].mean())
inputs['salary'] = inputs['salary'].fillna(inputs['salary'].mean())
inputs['FT/month'] = inputs['FT/month'].fillna(inputs['FT/month'].mean())


inputs['Gender'] = inputs['Gender'].fillna('Something')
inputs['gender_n'] = le_Gender.fit_transform(inputs['Gender'])

inputs['Region'] = inputs['Region'].fillna('Something')
inputs['Region_n'] = le_Region.fit_transform(inputs['Region'])

inputs['Married'] = inputs['Married'].fillna('Something')
inputs['Married_n'] = le_Married.fit_transform(inputs['Married'])


inputs['Mode_transport'] = inputs['Mode_transport'].fillna('Something')
inputs['Mode_transport_n'] = le_Mode_transport.fit_transform(inputs['Mode_transport'])

inputs['Occupation'] = inputs['Occupation'].fillna('Something')
inputs['Occupation_n'] = le_Occupation.fit_transform(inputs['Occupation'])

inputs['comorbidity'] = inputs['comorbidity'].fillna('Something')
inputs['comorbidity_n'] = le_comorbidity.fit_transform(inputs['comorbidity'])

inputs['cardiological pressure'] = inputs['cardiological pressure'].fillna('Something')
inputs['cardiological_pressure_n'] = le_cardiological_pressure.fit_transform(inputs['cardiological pressure'])

inputs['Pulmonary score'] = inputs['Pulmonary score'].fillna('Something')
inputs['Pulmonary_score_n'] = le_Pulmonary_score.fit_transform(inputs['Pulmonary score'])


le_Gender = LabelEncoder()
le_Region = LabelEncoder()
le_Married = LabelEncoder()
le_Occupation = LabelEncoder()
le_Mode_transport = LabelEncoder()
le_comorbidity = LabelEncoder()
le_cardiological_pressure = LabelEncoder()
le_Pulmonary_score = LabelEncoder()

df2['Diuresis'] = pd.to_numeric(df2['Diuresis'], errors='coerce')
df2['Platelets'] = pd.to_numeric(df2['Platelets'], errors='coerce')
df2['HBB'] = pd.to_numeric(df2['HBB'], errors='coerce')
df2['d-dimer'] = pd.to_numeric(df2['d-dimer'], errors='coerce')
df2['Heart rate'] = pd.to_numeric(df2['Heart rate'], errors='coerce')
df2['HDL cholesterol'] = pd.to_numeric(df2['HDL cholesterol'], errors='coerce')
df2['Charlson Index'] = pd.to_numeric(df2['Charlson Index'], errors='coerce')
df2['Blood Glucose'] = pd.to_numeric(df2['Blood Glucose'], errors='coerce')
df2['FT/month'] = pd.to_numeric(df2['FT/month'], errors='coerce')

df2['Children'] = df2['Children'].fillna(0)
df2['cases/1M'] = df2['cases/1M'].fillna(df2['cases/1M'].mean())
df2['Deaths/1M'] = df2['Deaths/1M'].fillna(df2['Deaths/1M'].mean())
df2['Age'] = df2['Age'].fillna(df2['Age'].mean())
df2['Coma score'] = df2['Coma score'].fillna(df2['Coma score'].mean())
df2['Diuresis'] = df2['Diuresis'].fillna(df2['Diuresis'].mean())
df2['Platelets'] = df2['Platelets'].fillna(df2['Platelets'].mean())
df2['HBB'] = df2['HBB'].fillna(df2['HBB'].mean())
df2['d-dimer'] = df2['d-dimer'].fillna(df2['d-dimer'].mean())
df2['Heart rate'] = df2['Heart rate'].fillna(df2['Heart rate'].mean())
df2['HDL cholesterol'] = df2['HDL cholesterol'].fillna(df2['HDL cholesterol'].mean())
df2['Charlson Index'] = df2['Charlson Index'].fillna(df2['Charlson Index'].mean())
df2['Blood Glucose'] = df2['Blood Glucose'].fillna(df2['Blood Glucose'].mean())
df2['Insurance'] = df2['Insurance'].fillna(df2['Insurance'].mean())
df2['salary'] = df2['salary'].fillna(df2['salary'].mean())
df2['FT/month'] = df2['FT/month'].fillna(df2['FT/month'].mean())


df2['Gender'] = df2['Gender'].fillna('Something')
df2['gender_n'] = le_Gender.fit_transform(df2['Gender'])

df2['Region'] = df2['Region'].fillna('Something')
df2['Region_n'] = le_Region.fit_transform(df2['Region'])

df2['Married'] = df2['Married'].fillna('Something')
df2['Married_n'] = le_Married.fit_transform(df2['Married'])

df2['Mode_transport'] = df2['Mode_transport'].fillna('Something')
df2['Mode_transport_n'] = le_Mode_transport.fit_transform(df2['Mode_transport'])

df2['Occupation'] = df2['Occupation'].fillna('Something')
df2['Occupation_n'] = le_Occupation.fit_transform(df2['Occupation'])

df2['comorbidity'] = df2['comorbidity'].fillna('Something')
df2['comorbidity_n'] = le_comorbidity.fit_transform(df2['comorbidity'])

df2['cardiological pressure'] = df2['cardiological pressure'].fillna('Something')
df2['cardiological_pressure_n'] = le_cardiological_pressure.fit_transform(df2['cardiological pressure'])

df2['Pulmonary score'] = df2['Pulmonary score'].fillna('Something')
df2['Pulmonary_score_n'] = le_Pulmonary_score.fit_transform(df2['Pulmonary score'])

inputs = inputs.drop(['Gender','Region','Married','Mode_transport','Occupation','comorbidity','cardiological pressure','Pulmonary score'],axis='columns')
df2 = df2.drop(['Gender','Region','Married','Mode_transport','Occupation','comorbidity','cardiological pressure','Pulmonary score'],axis='columns')
df2

,people_ID,Children,cases/1M,Deaths/1M,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,...,salary,FT/month,gender_n,Region_n,Married_n,Mode_transport_n,Occupation_n,comorbidity_n,cardiological_pressure_n,Pulmonary_score_n
0,5942,2,4,1,52,3,388,153,196,240,...,1300000,1,0,0,1,1,3,1,2,1
1,18664,2,4,1,53,11,409,95,138,241,...,1300000,1,1,0,1,2,5,1,2,1
2,5603,2,4,1,35,9,440,40,166,236,...,2000000,2,0,0,1,0,8,1,3,0
3,5649,2,4,1,31,12,206,78,83,211,...,600000,2,0,0,1,0,8,3,0,2
4,5099,2,4,1,51,6,229,109,207,312,...,1500000,1,0,0,1,0,0,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,0,11,2,55,5,417,16,36,346,...,800000,2,1,5,1,2,1,0,1,3
14494,11171,0,11,2,44,4,199,22,29,278,...,1800000,2,0,5,1,0,2,3,0,2
14495,23243,0,11,2,46,6,161,15,28,294,...,800000,1,1,5,1,1,0,3,0,2
14496,11199,0,11,2,34,5,174,31,24,227,...,1800000,2,0,5,1,0,3,0,2,1
14497,10787,0,11,2,27,4,126,16,63,282,...,1000000,0,0,5,1,1,3,1,2,1

In [419]:




from sklearn.model_selection import train_test_split
XTrain,XTest,YTrain,YTest = train_test_split(inputs,target,test_size=0.2)
#len(XTest)


df2

,people_ID,Children,cases/1M,Deaths/1M,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,...,salary,FT/month,gender_n,Region_n,Married_n,Mode_transport_n,Occupation_n,comorbidity_n,cardiological_pressure_n,Pulmonary_score_n
0,5942,2,4,1,52,3,388,153,196,240,...,1300000,1,0,0,1,1,3,1,2,1
1,18664,2,4,1,53,11,409,95,138,241,...,1300000,1,1,0,1,2,5,1,2,1
2,5603,2,4,1,35,9,440,40,166,236,...,2000000,2,0,0,1,0,8,1,3,0
3,5649,2,4,1,31,12,206,78,83,211,...,600000,2,0,0,1,0,8,3,0,2
4,5099,2,4,1,51,6,229,109,207,312,...,1500000,1,0,0,1,0,0,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14493,23737,0,11,2,55,5,417,16,36,346,...,800000,2,1,5,1,2,1,0,1,3
14494,11171,0,11,2,44,4,199,22,29,278,...,1800000,2,0,5,1,0,2,3,0,2
14495,23243,0,11,2,46,6,161,15,28,294,...,800000,1,1,5,1,1,0,3,0,2
14496,11199,0,11,2,34,5,174,31,24,227,...,1800000,2,0,5,1,0,3,0,2,1
14497,10787,0,11,2,27,4,126,16,63,282,...,1000000,0,0,5,1,1,3,1,2,1

In [420]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression
model = RandomForestRegressor(n_estimators=1000)
model.fit(XTrain,YTrain)
model.score(XTest,YTest)

0.31293415218663234

In [399]:
pred = model.predict(df2)
fp = open('OutputFile1.csv','w')
fp.write('people ID,Infect_Prob')
fp.write('\n')
for i in range(0,len(YTest)):
    
    fp.write(str(list(df2['people_ID'])[i])+','+str(list(pred)[i]))
    fp.write('\n')
fp.close()

      people ID  Infect_Prob
0          5942       54.824
1         18664       55.196
2          5603       54.576
3          5649       54.964
4          5099       54.888
...         ...          ...
2138      20033       49.888
2139       7322       47.064
2140       6596       64.972
2141      19437       46.120
2142      19967       63.152

[2143 rows x 2 columns]

0.28245167682789696

0.05521836831231308

0.3152433229675913

In [438]:
import pandas as pd  
pt2 = pd.read_csv("Train_dataset_part2.csv")
pt2

       people_ID  43910  43911  43912  43913  43914  43915  43916
0              1    441    544    670    821   1002   1216   1473
1              2    151    197    253    322    400    493    607
2              3    416    515    632    777    948   1150   1396
3              4    410    506    621    762    928   1127   1368
4              5    390    483    595    730    893   1084   1316
...          ...    ...    ...    ...    ...    ...    ...    ...
10709      22691    134    174    225    288    359    444    549
10710      22692    387    479    592    725    885   1075   1303
10711      22693    177    228    288    362    448    551    677
10712      22694    352    438    543    666    815    991   1204
10713      22695    181    230    290    366    455    559    687

[10714 rows x 8 columns]

In [439]:

diuNew=[]
for index, row in pt2.iterrows():
    dy = row['43916']-row['43910']
    dx=6
    m=dy/dx
    y = m*(43917-43916)+row['43916']
    diuNew.append(y)

In [441]:
import numpy as np
diuNew=np.array(diuNew)
diuNew
XTrain

,people_ID,Children,cases/1M,Deaths/1M,Age,Coma score,Diuresis,Platelets,HBB,d-dimer,...,salary,FT/month,gender_n,Region_n,Married_n,Mode_transport_n,Occupation_n,comorbidity_n,cardiological_pressure_n,Pulmonary_score_n
4775,9422,2.0,8,2,39,6,308.0,87.795812,84.0,275.292292,...,1200000,2.000000,0,0,1,0,6,1,3,1
2619,2620,0.0,1,0,58,8,280.0,102.000000,57.0,282.000000,...,500000,2.000000,0,3,1,0,0,0,3,1
10192,22174,0.0,8,2,37,15,133.0,132.000000,165.0,205.000000,...,1700000,1.004604,1,0,1,3,7,0,3,1
4824,9471,2.0,8,2,36,6,263.0,87.795812,186.0,275.292292,...,2200000,0.000000,0,0,1,1,0,1,1,3
4884,9531,1.0,8,2,28,11,417.0,57.000000,124.0,274.000000,...,1000000,2.000000,0,0,1,1,0,3,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9516,21498,0.0,8,2,58,3,157.0,125.000000,126.0,321.000000,...,1400000,0.000000,1,0,1,1,4,2,0,2
4569,9216,0.0,8,2,43,10,243.0,142.000000,126.0,245.000000,...,2100000,2.000000,0,0,1,3,1,1,0,2
2666,2667,2.0,1,0,32,7,311.0,83.000000,208.0,350.000000,...,800000,1.000000,0,3,1,0,4,1,1,3
4164,8811,2.0,8,2,28,12,384.0,30.000000,181.0,217.000000,...,1800000,1.000000,0,0,1,1,8,0,3,1
1782,1783,1.0,2,0,46,14,149.0,75.000000,141.0,263.000000,...,1900000,0.000000,0,2,1,0,5,2,3,1

In [442]:
inputsND = inputs.drop(['Diuresis'],axis='columns')
inputsND['Diuresis'] = diuNew
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression
model = RandomForestRegressor(n_estimators=250)
model.fit(XTrain,YTrain)
model.score(XTest,YTest)
pred = model.predict(inputsND)
fp = open('OutputFile2.csv','w')
fp.write('people ID,Infect_Prob')
fp.write('\n')
for i in range(0,len(YTest)):
    
    fp.write(str(list(inputsND['people_ID'])[i])+','+str(list(pred)[i]))
    fp.write('\n')
fp.close()